<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="fondoNaranja" fx:id="resumenDataSet" prefHeight="807.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ResumenQueryController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="808.0" prefWidth="838.0" BorderPane.alignment="CENTER">
         <content>
            <BorderPane id="fondoNaranja" prefHeight="794.0" prefWidth="819.0">
               <center>
                  <VBox fx:id="vBox" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane id="title" prefHeight="27.0" prefWidth="656.0">
                           <center>
                              <Label fx:id="labelDataSetName" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" text="QueryID" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Times New Roman Bold" size="27.0" />
                                 </font>
                              </Label>
                           </center>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane prefHeight="306.0" prefWidth="836.0">
                           <center>
                              <GridPane prefHeight="195.0" prefWidth="656.0" style="" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="97.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="103.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="texto1" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="333.0" text="texto1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="texto2" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="texto2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="texto3" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="160.0" prefHeight="23.0" prefWidth="333.0" text="texto3" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="texto4" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="205.0" prefHeight="23.0" prefWidth="333.0" text="texto4" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="valor1" alignment="CENTER" layoutX="10.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="valor1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="valor2" alignment="CENTER" layoutX="348.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="valor2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="valor3" alignment="CENTER" layoutX="348.0" layoutY="160.0" prefHeight="23.0" prefWidth="333.0" text="valor3" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="valor4" alignment="CENTER" layoutX="348.0" layoutY="205.0" prefHeight="23.0" prefWidth="333.0" text="valor4" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                    <Label fx:id="texto5" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="162.0" prefHeight="23.0" prefWidth="333.0" text="texto5" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="valor5" alignment="CENTER" layoutX="336.0" layoutY="162.0" prefHeight="23.0" prefWidth="333.0" text="valor5" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="texto6" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="221.0" prefHeight="23.0" prefWidth="333.0" text="texto6" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="valor6" alignment="CENTER" layoutX="338.0" layoutY="221.0" prefHeight="23.0" prefWidth="333.0" text="valor6" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </GridPane>
                           </center>
                        </BorderPane>
                        <HBox prefHeight="46.0" prefWidth="676.0" />
                        <HBox prefHeight="22.0" prefWidth="651.0" />
                        <BorderPane id="title" fx:id="titulo2" prefHeight="25.0" prefWidth="656.0">
                           <center>
                              <Label fx:id="labelTituloSim" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" text="QueryID" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Times New Roman Bold" size="27.0" />
                                 </font>
                              </Label>
                           </center>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane prefHeight="319.0" prefWidth="836.0">
                           <center>
                              <GridPane prefHeight="362.0" prefWidth="676.0" style="" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="97.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="103.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="texto11" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="333.0" text="texto1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="texto21" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="texto2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="texto31" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="160.0" prefHeight="23.0" prefWidth="333.0" text="texto3" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="texto41" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="205.0" prefHeight="23.0" prefWidth="333.0" text="texto4" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="valor11" alignment="CENTER" layoutX="10.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="valor1" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="valor21" alignment="CENTER" layoutX="348.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="valor2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="valor31" alignment="CENTER" layoutX="348.0" layoutY="160.0" prefHeight="23.0" prefWidth="333.0" text="valor3" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="valor41" alignment="CENTER" layoutX="348.0" layoutY="205.0" prefHeight="23.0" prefWidth="333.0" text="valor4" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                    <Label fx:id="texto51" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="162.0" prefHeight="23.0" prefWidth="333.0" text="texto5" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="valor51" alignment="CENTER" layoutX="336.0" layoutY="162.0" prefHeight="23.0" prefWidth="333.0" text="valor5" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label fx:id="texto61" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="221.0" prefHeight="23.0" prefWidth="333.0" text="texto6" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="valor61" alignment="CENTER" layoutX="338.0" layoutY="221.0" prefHeight="23.0" prefWidth="333.0" text="valor6" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Times New Roman" size="20.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </BorderPane.margin>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
