<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="728.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.VentanaController">
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <center>
      <SplitPane dividerPositions="0.8347245409015025" prefHeight="622.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.31895687061183553" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TreeView fx:id="tree" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></TreeView>
                     </center>
                  </BorderPane>
                  <BorderPane id="fondo2" fx:id="panelContenido" prefHeight="598.0" prefWidth="341.0">
                     <center>
                        <BorderPane fx:id="resumenDataSet" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <VBox prefHeight="253.0" prefWidth="676.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane prefHeight="212.0" prefWidth="676.0" style="">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="labelDataSetName" text="DataSetName">
                                             <font>
                                                <Font name="Times New Roman Bold" size="32.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="333.0" text="Cantidad de documentos" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="Cantidad de consultas" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="160.0" prefHeight="23.0" prefWidth="333.0" text="Palabras totales comunes" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="205.0" prefHeight="23.0" prefWidth="333.0" text="Palabras totales sin repetir no comunes" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelCantidadDocumentos" alignment="CENTER" layoutX="10.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="0000" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <Label fx:id="labelCantidadConsultas" alignment="CENTER" layoutX="348.0" layoutY="114.0" prefHeight="23.0" prefWidth="333.0" text="0000" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <Label fx:id="labelPalabrasTotalesComunes" alignment="CENTER" layoutX="348.0" layoutY="160.0" prefHeight="23.0" prefWidth="333.0" text="0000" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <Label fx:id="labelPalabrasTotalesNoComunes" alignment="CENTER" layoutX="348.0" layoutY="205.0" prefHeight="23.0" prefWidth="333.0" text="0000" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Label>
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <ProgressBar id="bar" fx:id="cargaLecturaDataSet" prefHeight="27.0" prefWidth="201.0" progress="0.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                   </HBox.margin>
                                                </ProgressBar>
                                                <Button id="bevel-grey" fx:id="buttonLeerDataSet" mnemonicParsing="false" text="Leer Data Set">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                    <HBox prefHeight="46.0" prefWidth="676.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="333.0" text="Procesar consultas, defina valor p@">
                                             <font>
                                                <Font name="Times New Roman" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                         
  
                                          <Spinner id="bevel-grey" fx:id="spinnerPin" editable="false" initialValue="30" max="100" min="1" prefHeight="25.0" prefWidth="110.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin></Spinner>
 
                                          <Button id="bevel-grey" fx:id="buttonProcesar" mnemonicParsing="false" text="Procesar">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="53.0" prefWidth="676.0">
                                       <children>
                                          <ProgressBar id="bar" fx:id="cargaProcesarConsultas" prefHeight="27.0" prefWidth="3000.0" progress="0.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <center>
                              <VBox prefHeight="365.0" prefWidth="676.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Separator prefWidth="200.0" />
                                    <BorderPane prefHeight="365.0" prefWidth="676.0">
                                       <center>
                                          <GridPane prefHeight="319.0" prefWidth="676.0" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" percentWidth="100.0" prefWidth="332.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" percentWidth="100.0" prefWidth="339.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label fx:id="labelDataSetName11" alignment="CENTER" layoutX="15.0" layoutY="21.0" text="Simulación" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Times New Roman Bold" size="26.0" />
                                                   </font>
                                                </Label>
                                                <Slider fx:id="sliderIntervalos" blockIncrement="100.0" majorTickUnit="1000.0" max="10000.0" minorTickCount="500" prefHeight="38.0" prefWidth="272.0" showTickLabels="true" showTickMarks="true" value="100.0" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Slider>
                                                <Label fx:id="labelDataSetName111" alignment="CENTER" layoutX="366.0" layoutY="21.0" text="Función">
                                                   <font>
                                                      <Font name="Times New Roman Bold" size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="333.0" text="Cantidad de intervalos de la función" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Times New Roman" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Button id="bevel-grey" fx:id="buttonGenerarF" mnemonicParsing="false" text="Generar función con 100 intervalos" GridPane.rowIndex="3" />
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="333.0" text="Sensibilidad de la simulación" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Times New Roman" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Slider fx:id="sliderSensibilidad" blockIncrement="1.0" layoutX="15.0" layoutY="91.0" majorTickUnit="10.0" minorTickCount="10" prefHeight="38.0" prefWidth="272.0" showTickLabels="true" showTickMarks="true" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Button id="bevel-grey" fx:id="buttonVerFuncion" mnemonicParsing="false" text="Ver función de distribución probabística global generada" GridPane.rowIndex="5" />
                                                <ProgressBar id="bar" fx:id="cargaF" prefHeight="27.0" prefWidth="328.0" progress="0.0" GridPane.rowIndex="4" />
                                                <ProgressBar id="bar" fx:id="cargaS" layoutX="15.0" layoutY="147.0" prefHeight="27.0" prefWidth="328.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <ToggleButton id="bevel-grey" fx:id="toogleButtonVerResultadoS" mnemonicParsing="false" text="Ver resultados simualación por consulta" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label fx:id="labelRelAcertadas" alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="333.0" text="Relevancias acertadas en simulación: " GridPane.rowIndex="6">
                                                   <font>
                                                      <Font name="Times New Roman" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelRelAcertadasReal" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="296.0" prefHeight="23.0" prefWidth="333.0" text="Relevancias &quot;true&quot; acertadas en simulación: " GridPane.rowIndex="7">
                                                   <font>
                                                      <Font name="Times New Roman" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelRelAcertadasValor" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="296.0" prefHeight="23.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font name="Times New Roman" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lavelRelRealValor" alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="296.0" prefHeight="23.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font name="Times New Roman" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Button id="bevel-grey" fx:id="buttonSimular" alignment="TOP_CENTER" mnemonicParsing="false" text="Simular con sensibilidad 50 " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                       </center>
                                    </BorderPane>
                                 </children></VBox>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </items>
            </SplitPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="tablaDatos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </TableView>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <BorderPane id="fondo1" prefHeight="118.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <center>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="1012.0" text="&quot;OBTENCIÓN DE UNA FUNCIÓN DE DISTRIBUCIÓN PROBABILÍSTICA GLOBAL PARA SIMULAR JUICIOS DE USUARIO&quot;" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </center>
         <left>
            <ImageView fitHeight="96.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../img/logo.png" />
               </image>
            </ImageView>
         </left>
      </BorderPane>
   </top>
</BorderPane>
